//Maya ASCII 2023 scene
//Name: parcelMailboxLegBlock.ma
//Last modified: Thu, Sep 08, 2022 09:26:27 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19044)";
fileInfo "UUID" "C291828C-458D-6B12-6F4F-539CD27D3FFC";
createNode transform -s -n "persp";
	rename -uid "73AFA2A9-44F5-71A4-998D-87A2A6C4AFCD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -13.862672932256304 17.186161446561975 30.644350163517963 ;
	setAttr ".r" -type "double3" -10.538352729603535 -24.200000000000728 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "31FEFCDD-4FB8-5969-0A31-2D941782AA1E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 32.203136863368819;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "D4135380-4A01-313A-2E80-758713D36CC8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "78652738-41B6-5322-CE39-C0A8171D542F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "FC70E797-4C6B-92B0-07C1-78B8195AEADE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3F49B30A-4B47-6D4B-F51C-EBB38E91CFEF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "99EA0F85-4CDF-D5A5-5119-1A81BD506501";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DD55591C-48FB-B9D1-A22E-119E9D2EAB5D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "AF8916AB-427E-10D2-7C2A-23869BEB4CAF";
	setAttr ".t" -type "double3" 0 1 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "A91BFBEB-4D70-CCEA-6E00-DABEFD727194";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 101 ".pt";
	setAttr ".pt[20]" -type "float3" 0 0.69270343 0.021038912 ;
	setAttr ".pt[21]" -type "float3" 0 0.80516368 0.040018417 ;
	setAttr ".pt[22]" -type "float3" 0 0.89441258 0.055080611 ;
	setAttr ".pt[23]" -type "float3" 0 0.95171374 0.064751126 ;
	setAttr ".pt[24]" -type "float3" 0 0.97145861 0.068083383 ;
	setAttr ".pt[25]" -type "float3" 0 0.95171374 0.064751126 ;
	setAttr ".pt[26]" -type "float3" 0 0.89441246 0.055080589 ;
	setAttr ".pt[27]" -type "float3" 0 0.80516356 0.040018398 ;
	setAttr ".pt[28]" -type "float3" 0 0.69270343 0.021038905 ;
	setAttr ".pt[29]" -type "float3" 0 0.56804037 -2.5758545e-10 ;
	setAttr ".pt[30]" -type "float3" 0 0.4433772 -0.021038927 ;
	setAttr ".pt[31]" -type "float3" 0 0.33091679 -0.040018421 ;
	setAttr ".pt[32]" -type "float3" 0 0.24166784 -0.055080615 ;
	setAttr ".pt[33]" -type "float3" 0 0.18436649 -0.064751133 ;
	setAttr ".pt[34]" -type "float3" 0 0.16462177 -0.068083361 ;
	setAttr ".pt[35]" -type "float3" 0 0.18436649 -0.064751133 ;
	setAttr ".pt[36]" -type "float3" 0 0.24166793 -0.0550806 ;
	setAttr ".pt[37]" -type "float3" 0 0.33091685 -0.040018413 ;
	setAttr ".pt[38]" -type "float3" 0 0.4433772 -0.021038923 ;
	setAttr ".pt[39]" -type "float3" 0 0.56804037 -2.5758545e-10 ;
	setAttr ".pt[41]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[42]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[43]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[44]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[45]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[46]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[47]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[48]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[49]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[50]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[51]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[52]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[53]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[54]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[55]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[56]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[57]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[58]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[59]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[60]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[61]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[62]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[63]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[64]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[65]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[66]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[67]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[68]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[69]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[70]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[71]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[72]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[73]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[74]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[75]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[76]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[77]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[78]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[79]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[80]" -type "float3" 0 0 0.5756734 ;
	setAttr ".pt[81]" -type "float3" 0 0 -0.26386353 ;
	setAttr ".pt[82]" -type "float3" 0 0 -0.26386353 ;
	setAttr ".pt[83]" -type "float3" 0 0 -0.26386353 ;
	setAttr ".pt[84]" -type "float3" 0 0 -0.26386353 ;
	setAttr ".pt[85]" -type "float3" 0 0 -0.26386353 ;
	setAttr ".pt[86]" -type "float3" 0 0 -0.26386353 ;
	setAttr ".pt[87]" -type "float3" 0 0 -0.26386353 ;
	setAttr ".pt[88]" -type "float3" 0 0 -0.26386353 ;
	setAttr ".pt[89]" -type "float3" 0 0 -0.26386353 ;
	setAttr ".pt[90]" -type "float3" 0 0 -0.26386353 ;
	setAttr ".pt[91]" -type "float3" 0 0 -0.26386353 ;
	setAttr ".pt[92]" -type "float3" 0 0 -0.26386353 ;
	setAttr ".pt[93]" -type "float3" 0 0 -0.26386353 ;
	setAttr ".pt[94]" -type "float3" 0 0 -0.26386353 ;
	setAttr ".pt[95]" -type "float3" 0 0 -0.26386353 ;
	setAttr ".pt[96]" -type "float3" 0 0 -0.26386353 ;
	setAttr ".pt[97]" -type "float3" 0 0 -0.26386353 ;
	setAttr ".pt[98]" -type "float3" 0 0 -0.26386353 ;
	setAttr ".pt[99]" -type "float3" 0 0 -0.26386353 ;
	setAttr ".pt[100]" -type "float3" 0 0 -0.26386353 ;
	setAttr ".pt[101]" -type "float3" 0 0 -0.26386353 ;
	setAttr ".pt[102]" -type "float3" 0.11658579 0 -0.037880983 ;
	setAttr ".pt[103]" -type "float3" 0.12258547 0 6.117061e-08 ;
	setAttr ".pt[104]" -type "float3" 0.11658578 0 0.037881047 ;
	setAttr ".pt[105]" -type "float3" 0.099173732 0 0.072054029 ;
	setAttr ".pt[106]" -type "float3" 0.072053917 0 0.099173822 ;
	setAttr ".pt[107]" -type "float3" 0.037881013 0 0.1165858 ;
	setAttr ".pt[108]" -type "float3" 1.3288604e-08 0 0.12258554 ;
	setAttr ".pt[109]" -type "float3" -0.037881047 0 0.1165858 ;
	setAttr ".pt[110]" -type "float3" -0.072053984 0 0.099173822 ;
	setAttr ".pt[111]" -type "float3" -0.099173665 0 0.072054066 ;
	setAttr ".pt[112]" -type "float3" -0.11658573 0 0.037881065 ;
	setAttr ".pt[113]" -type "float3" -0.12258547 0 6.117061e-08 ;
	setAttr ".pt[114]" -type "float3" -0.11658573 0 -0.037880972 ;
	setAttr ".pt[115]" -type "float3" -0.099173665 0 -0.072053932 ;
	setAttr ".pt[116]" -type "float3" -0.072053984 0 -0.09917374 ;
	setAttr ".pt[117]" -type "float3" -0.03788105 0 -0.11658577 ;
	setAttr ".pt[118]" -type "float3" 2.0911724e-08 0 -0.12258554 ;
	setAttr ".pt[119]" -type "float3" 0.037881035 0 -0.11658578 ;
	setAttr ".pt[120]" -type "float3" 0.072053976 0 -0.099173769 ;
	setAttr ".pt[121]" -type "float3" 0.099173807 0 -0.072053961 ;
createNode transform -n "pSphere1";
	rename -uid "4B517E09-433C-E9D8-563F-87BAF4EB0C2D";
	setAttr ".t" -type "double3" -1.0164716003199927 0.71690563282155384 0.019560600788938832 ;
	setAttr ".r" -type "double3" -6.4799997492906076 0 0 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "62BDCA9E-491C-B7DD-9E0E-E68CBD645EB0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 382 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.0894849 0.30718017 0.76256675 -0.072182596 
		0.2956661 0.78565466 -0.048085142 0.28549296 0.80223453 -0.019551305 0.27765682 0.81068444 
		0.010625668 0.27292517 0.81017691 0.039491944 0.27176052 0.80076188 0.064221926 0.27427727 
		0.78336006 0.082394846 0.28022885 0.75967586 0.092231832 0.28903276 0.73202807 0.092769854 
		0.2998271 0.7031225 0.083956338 0.31155568 0.67578721 0.066654012 0.32306999 0.6527003 
		0.042556524 0.33324313 0.63612086 0.014022823 0.341079 0.62767065 -0.016154191 0.34581107 
		0.62817764 -0.045020506 0.34697571 0.63759363 -0.069750458 0.344459 0.65499449 -0.087923385 
		0.33850735 0.67867869 -0.097760297 0.32970324 0.70632696 -0.098298311 0.31890884 
		0.73523277 -0.1735035 0.26687211 0.8021192 -0.13932484 0.24412704 0.84772509 -0.091723278 
		0.2240314 0.88047737 -0.035358295 0.20855252 0.89716828 0.024252679 0.19920518 0.89616579 
		0.08127445 0.19690473 0.87756681 0.13012543 0.20187612 0.84319288 0.16602384 0.21363296 
		0.79640812 0.18545552 0.23102373 0.7417919 0.18651831 0.25234741 0.68469167 0.16910839 
		0.27551538 0.63069534 0.13492979 0.29826054 0.58508962 0.087328173 0.31835622 0.55233788 
		0.030963276 0.33383512 0.53564602 -0.028647667 0.3431823 0.53664923 -0.085669443 
		0.34548301 0.55524766 -0.13452047 0.34051156 0.58962184 -0.17041883 0.32875487 0.63640648 
		-0.18985054 0.31136364 0.69102257 -0.19091339 0.29004058 0.74812323 -0.25294158 0.2022665 
		0.83778858 -0.20272838 0.16885065 0.90479058 -0.1327948 0.13932736 0.95290834 -0.049986415 
		0.11658633 0.97743088 0.03759066 0.10285397 0.97595698 0.12136394 0.099474028 0.9486329 
		0.19313313 0.10677786 0.89813334 0.24587294 0.1240501 0.8293997 0.27442086 0.14960019 
		0.74916118 0.27598226 0.18092708 0.66527206 0.25040463 0.2149644 0.58594424 0.20019135 
		0.2483803 0.51894218 0.13025782 0.27790362 0.47082534 0.047449511 0.30064455 0.44630322 
		-0.040127534 0.31437719 0.44777593 -0.12390076 0.31775683 0.47509941 -0.19567001 
		0.3104533 0.52560025 -0.24840985 0.29318088 0.59433377 -0.27695781 0.26763067 0.67457211 
		-0.27851921 0.23630369 0.75846112 -0.32584327 0.11495368 0.86870044 -0.26083186 0.071690083 
		0.95544749 -0.17028815 0.03346597 1.0177461 -0.063075505 0.0040230188 1.0494945 0.050311271 
		-0.013756491 1.0475875 0.15877317 -0.01813237 1.012211 0.25169358 -0.0086763203 0.94682688 
		0.31997591 0.013686368 0.85783815 0.3569372 0.046766341 0.75395179 0.35895875 0.087325677 
		0.64534128 0.32584316 0.13139389 0.54263377 0.26083165 0.1746576 0.45588633 0.17028822 
		0.21288167 0.39358845 0.063075706 0.2423245 0.36183932 -0.050311051 0.26010409 0.36374637 
		-0.15877296 0.26448005 0.39912269 -0.25169325 0.2550239 0.4645063 -0.31997588 0.23266131 
		0.55349618 -0.35693708 0.19958134 0.65738201 -0.35895884 0.15902229 0.76599318 -0.36090422 
		0.063322023 0.7259748 -0.28978443 0.0081779351 0.83828431 -0.18774702 -0.040427923 
		0.92121726 -0.065031305 -0.077446707 0.96556658 0.065705359 -0.099002577 0.96631271 
		0.19084851 -0.10282298 0.9232806 0.29739547 -0.088492505 0.84117442 0.37445492 -0.057512753 
		0.72899443 0.41449565 -0.013158253 0.59888697 0.41415131 0.039888628 0.46454006 0.37441069 
		0.096104726 0.3394154 0.30016354 0.14982665 0.23522763 0.19928364 0.19593155 0.16096957 
		0.081553616 0.23032384 0.12253083 -0.04228276 0.25015184 0.12271482 -0.16123781 0.25381556 
		0.16136695 -0.26465824 0.24094942 0.23543207 -0.3428466 0.21247467 0.33893949 -0.38785481 
		0.17070636 0.46305498 -0.39442804 0.11935955 0.59642106 -0.35842997 -0.01963564 0.55711555 
		-0.28775227 -0.076771289 0.67270738 -0.18417135 -0.12768643 0.759579 -0.058121804 
		-0.16646825 0.80732143 0.076874673 -0.18846759 0.80990982 0.20597264 -0.19100605 
		0.76691747 0.31509498 -0.17379354 0.68368006 0.39289689 -0.13900508 0.57029736 0.43215334 
		-0.090953417 0.43979287 0.4303098 -0.035376426 0.30602011 0.38920158 0.021535799 
		0.18191297 0.31421044 0.074098162 0.078373916 0.21322048 0.11778965 0.0037834982 
		0.095672891 0.1494602 -0.036135525 -0.028153162 0.16716325 -0.038351204 -0.14767149 
		0.16984722 -0.0025864884 -0.25246498 0.15717398 0.06858401 -0.33284941 0.12960061 
		0.1696762 -0.38061875 0.088689081 0.29236585 -0.38995916 0.037434913 0.42577967 -0.33533126 
		-0.06316787 0.34786889 -0.27234316 -0.11071827 0.45918629 -0.1772913 -0.15446292 
		0.54438984 -0.059870094 -0.18804988 0.59332412 0.066837721 -0.2061864 0.59996015 
		0.18828733 -0.20596072 0.56371671 0.29087749 -0.18759832 0.48957595 0.36407897 -0.15437767 
		0.38687947 0.40164518 -0.11171456 0.26734373 0.40171394 -0.065731525 0.14317665 0.36614609 
		-0.02186361 0.025832124 0.29960436 0.015993234 -0.07461407 0.20876861 0.045616977 
		-0.14979835 0.10176019 0.06604939 -0.19339594 -0.012296892 0.076980233 -0.20151034 
		-0.12371678 0.078226104 -0.17304921 -0.22276378 0.069476135 -0.10996426 -0.30025831 
		0.050378311 -0.017281421 -0.34827405 0.020952372 0.097105063 -0.36094037 -0.017776584 
		0.22286035 -0.31672227 -0.040969312 0.18129413 -0.26434898 -0.066237688 0.28812277 
		-0.18250485 -0.091258101 0.3715257 -0.079530552 -0.11106919 0.42234978 0.033090256 
		-0.12111829 0.4351106 0.14249393 -0.11901279 0.40891036 0.23666376 -0.10549267 0.34741187 
		0.30628344 -0.084069423 0.25785702 0.34560379 -0.059546884 0.14969008 0.35234419 
		-0.03626509 0.033381339 0.32714123 -0.016952664 -0.080373764 0.27303037 -0.0025505843 
		-0.18127984 0.19512172 0.0072561549 -0.26011825 0.10033876 0.013298084 -0.30950788 
		-0.0029595054 0.016330404 -0.32461688 -0.10555405 0.01669025 -0.30368894 -0.19818027 
		0.014751622 -0.24835885 -0.27287874 0.011761682 -0.16351967 -0.32007563 -0.00076468836 
		-0.056329373 -0.33522692 -0.019227061 0.062434413 -0.33971542 0.062963009 0.12490503 
		-0.28647503 0.058532156 0.23293671 -0.20046283 0.035536759 0.31400505 -0.09910237 
		-0.0038137306 0.35807008 0.0041068844 -0.014048326 0.37334141 0.10566707 -0.015025208 
		0.35362226;
	setAttr ".pt[166:331]" 0.19648749 -0.011403468 0.30004552 0.26748759 -0.0068987915 
		0.21755931 0.31228715 -0.0031640846 0.11433163 0.32702464 -0.00098017778 0.00036769407 
		0.31025422 0 -0.11342446 0.26391807 0 -0.21574625 0.1923316 0.00096752704 -0.29708663 
		0.10251471 0.0041378876 -0.34982938 0.00081324176 0.0041288026 -0.36784655 -0.1010387 
		0.012036604 -0.35125664 -0.20161529 0.046724752 -0.30369318 -0.28704122 0.064190686 
		-0.22129226 -0.33963397 0.064971149 -0.11432134 -0.35796997 0.064793035 0.0052121342 
		-0.40051192 0.16528653 0.1407501 -0.33517474 0.1676787 0.25856686 -0.22677919 0.14025278 
		0.34297955 -0.10354871 0.069545873 0.37691641 0.014333948 0.066747598 0.39504305 
		0.12425815 0.049150821 0.36997452 0.20399849 0.014732704 0.30501035 0.27372798 0.0076758191 
		0.22023372 0.3213214 0.0073913066 0.11598435 0.33777371 0.0072751679 0.00046979013 
		0.3213214 0.0071590282 -0.11504489 0.27992353 0.014086456 -0.22007126 0.22654366 
		0.044529099 -0.30908227 0.13216168 0.060431357 -0.36779162 0.014333963 0.060272899 
		-0.3869285 -0.10354857 0.06311895 -0.36844558 -0.2267791 0.12933789 -0.32600558 -0.3351742 
		0.15816794 -0.23817663 -0.40051132 0.16029035 -0.12037622 -0.42304403 0.16278841 
		0.01018692 -0.45380566 0.23319015 0.15482864 -0.37626395 0.23701289 0.28215382 -0.24740402 
		0.20738707 0.37089911 -0.10324056 0.14953527 0.40890473 0.039885391 0.14995068 0.42950121 
		0.16879965 0.12389439 0.3983568 0.24444152 0.065057062 0.31944042 0.32934317 0.063607186 
		0.23298483 0.38360712 0.062072895 0.12423046 0.40225437 0.060733091 0.0038125338 
		0.38360712 0.059750855 -0.1165832 0.32996568 0.059720069 -0.22537269 0.29094252 0.11088292 
		-0.32530233 0.18301123 0.13338833 -0.39150941 0.03988542 0.13297285 -0.41210455 -0.10324045 
		0.13338833 -0.39150941 -0.24740393 0.18857534 -0.34694418 -0.37626341 0.22139323 
		-0.25468746 -0.45380542 0.2249822 -0.12737508 -0.48054299 0.22908619 0.013726762 
		-0.4729712 0.23891127 0.15829998 -0.38929808 0.243422 0.28903264 -0.25135493 0.21790747 
		0.37928286 -0.096656382 0.19625746 0.43141079 0.067741834 0.19698112 0.45310345 0.21393153 
		0.17021169 0.41807023 0.3116307 0.12625234 0.33852276 0.41188478 0.1237042 0.24770075 
		0.47595116 0.12078578 0.13349229 0.49796447 0.1179101 0.0070601543 0.47595116 0.11538941 
		-0.11935167 0.41188473 0.11340176 -0.23350668 0.35394278 0.14961264 -0.3381274 0.23208113 
		0.17131306 -0.40993392 0.067741863 0.17074318 -0.43161857 -0.096656293 0.17131306 
		-0.40993392 -0.25135481 0.19442119 -0.35541007 -0.38929826 0.22440049 -0.26226902 
		-0.47297084 0.22891107 -0.13153639 -0.50180227 0.23391125 0.013381803 -0.44932202 
		0.19127731 0.14902954 -0.3680248 0.19579469 0.27429602 -0.23748054 0.18532665 0.36563718 
		-0.083150603 0.1874925 0.42816117 0.087967217 0.18832317 0.44976294 0.24015039 0.16668513 
		0.41465878 0.36652714 0.14908409 0.34532097 0.47762167 0.14596133 0.25287965 0.54874355 
		0.14218771 0.13656424 0.57339877 0.13829863 0.007751341 0.54874355 0.13440962 -0.12106155 
		0.47762167 0.13114266 -0.23735067 0.38678131 0.14244661 -0.33694017 0.25900117 0.15848835 
		-0.4091267 0.087967277 0.15781482 -0.43072084 -0.083150618 0.15848835 -0.40912664 
		-0.2374803 0.16065423 -0.34660247 -0.36802444 0.17674498 -0.25395554 -0.44932166 
		0.18126234 -0.12868905 -0.47733474 0.18626985 0.010170168 -0.39923224 0.1289081 0.13237929 
		-0.32541531 0.13300973 0.24611932 -0.21044342 0.13626483 0.33638355 -0.065570131 
		0.13835472 0.39433709 0.095023066 0.13907489 0.41430637 0.24460305 0.12950601 0.3868961 
		0.3851361 0.12746072 0.32995012 0.49655807 0.12429899 0.24129742 0.56818545 0.12041624 
		0.12966211 0.59286606 0.11611217 0.0059133209 0.56818545 0.11180809 -0.1178354 0.49655795 
		0.10792536 -0.22947073 0.3851361 0.10491255 -0.31811643 0.25561607 0.11036808 -0.38174105 
		0.095023066 0.10964797 -0.4017106 -0.065570056 0.11036808 -0.38174105 -0.21044315 
		0.11245794 -0.32378757 -0.3254149 0.11571304 -0.2335237 -0.39923218 0.11981467 -0.11978364 
		-0.42466679 0.12436137 0.006297789 -0.33697185 0.073123984 0.11304361 -0.27245337 
		0.076708935 0.21245591 -0.17196436 0.079554014 0.29134998 -0.045340583 0.081380598 
		0.34200317 0.095023066 0.082010023 0.35945657 0.23538651 0.081380598 0.34200317 0.36201033 
		0.079554014 0.29134995 0.46250007 0.076708935 0.21245584 0.52701771 0.073123984 0.11304354 
		0.54924917 0.069149978 0.0028443113 0.52701771 0.06517601 -0.107355 0.46250007 0.061591037 
		-0.20676716 0.36201027 0.058746003 -0.28566107 0.23538639 0.056919359 -0.33631402 
		0.095023066 0.056289934 -0.35376808 -0.045340449 0.056919359 -0.33631402 -0.17196412 
		0.058746003 -0.28566101 -0.27245313 0.061591037 -0.20676714 -0.33697155 0.06517598 
		-0.10735498 -0.35920286 0.069149978 0.0028443113 -0.26407403 0.025298389 0.091498442 
		-0.21044345 0.028278464 0.17413534 -0.12691125 0.030643379 0.23971614 -0.021654718 
		0.032161772 0.28182176 0.095023066 0.032684982 0.29633024 0.21170057 0.032161772 
		0.28182173 0.31695721 0.030643379 0.23971608 0.40048927 0.028278435 0.17413525 0.45412046 
		0.025298389 0.091498382 0.47260028 0.021995042 -0.00010524038 0.45412046 0.018691627 
		-0.091708764 0.40048927 0.015711607 -0.17434543 0.31695715 0.013346674 -0.23992649 
		0.21170051 0.011828246 -0.28203195 0.095023066 0.01130507 -0.29654074 -0.021654628 
		0.011828246 -0.28203195 -0.1269111 0.013346674 -0.23992649 -0.21044315 0.015711607 
		-0.17434542 -0.26407382 0.018691627 -0.091708757 -0.282554 0.021995042 -0.00010524038 
		-0.18233474 -0.013391073 0.068274103 -0.14091161 -0.011089341 0.13210075 -0.076393455 
		-0.0092627117 0.18275382 0.0049040527 -0.0080899075 0.21527508 0.095023066 -0.0076858182 
		0.22648102 0.18514188 -0.0080899075 0.21527511 0.26643953 -0.0092627117 0.18275377 
		0.33095726 -0.011089341 0.13210069 0.37238058 -0.013391073 0.068274088 0.38665393 
		-0.015942547 -0.0024782331 0.37238058 -0.018493962 -0.07323052 0.33095726 -0.020795625 
		-0.13705713;
	setAttr ".pt[332:381]" 0.26643947 -0.022622298 -0.18771 0.18514188 -0.023795089 
		-0.22023132 0.095023066 -0.024199208 -0.23143744 0.0049040527 -0.023795089 -0.22023132 
		-0.076393381 -0.022622298 -0.18770997 -0.14091143 -0.020795625 -0.1370571 -0.18233456 
		-0.018493962 -0.073230512 -0.19660799 -0.015942547 -0.0024782331 -0.093765557 -0.041991636 
		0.043942664 -0.065570191 -0.040424958 0.087387361 -0.021654718 -0.039181635 0.12186535 
		0.033681922 -0.03838332 0.14400147 0.095023066 -0.038108245 0.15162909 0.15636414 
		-0.03838332 0.14400147 0.21170057 -0.039181635 0.12186534 0.25561607 -0.040424958 
		0.087387346 0.28381151 -0.041991636 0.04394263 0.29352704 -0.043728307 -0.0042162398 
		0.28381151 -0.045465022 -0.052375127 0.25561607 -0.047031701 -0.095819838 0.21170057 
		-0.048275024 -0.13029781 0.15636414 -0.049073309 -0.15243384 0.095023066 -0.049348384 
		-0.16006149 0.033681951 -0.049073309 -0.15243384 -0.021654658 -0.048275024 -0.13029778 
		-0.065570071 -0.047031701 -0.095819823 -0.093765453 -0.045465022 -0.052375115 -0.10348096 
		-0.043728307 -0.0042162398 -0.00054796878 -0.059799083 0.01910313 0.013725527 -0.059006013 
		0.041096251 0.035956942 -0.058376588 0.058550116 0.063970245 -0.057972468 0.069756232 
		0.095023066 -0.057833202 0.073617555 0.12607591 -0.057972468 0.069756225 0.15408915 
		-0.058376588 0.058550101 0.17632042 -0.059006013 0.04109624 0.19059385 -0.059799083 
		0.019103121 0.19551207 -0.060678281 -0.0052764621 0.19059385 -0.061557479 -0.029656045 
		0.17632042 -0.062350549 -0.051649213 0.15408915 -0.062979974 -0.06910301 0.12607588 
		-0.063384093 -0.08030913 0.095023066 -0.06352336 -0.084170438 0.063970275 -0.063384093 
		-0.080309115 0.035957001 -0.062979974 -0.069102995 0.013725586 -0.062350549 -0.051649209 
		-0.00054790918 -0.061557479 -0.029656036 -0.0054661408 -0.060678281 -0.0052764621 
		-0.0029547738 0.32219806 0.72010875 0.095023066 -0.066375025 -0.0056327945;
createNode transform -n "pCylinder2";
	rename -uid "1C5CC9BA-4C86-A342-1E4E-8A859814CC8E";
	setAttr ".t" -type "double3" -0.18478090975682226 0.27931915635989102 1.0496815899534901 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 0.21820944808353576 0.21820944808353576 0.21820944808353576 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "7CCF97D3-4A2B-4127-8630-62AF30728668";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  0.63425577 -6.6310244 -0.20608193 
		0.53952992 -6.6310244 -0.39199135 0.39199135 -6.6310244 -0.53952992 0.20608193 -6.6310244 
		-0.63425565 3.1852049e-16 -6.6310244 -0.66689575 -0.20608193 -6.6310244 -0.63425565 
		-0.39199132 -6.6310244 -0.5395298 -0.5395298 -6.6310244 -0.39199129 -0.63425559 -6.6310244 
		-0.2060819 -0.66689444 -6.6310244 1.8179705e-16 -0.63425559 -6.6310244 0.2060819 
		-0.53952974 -6.6310244 0.39199126 -0.39199126 -6.6310244 0.53952974 -0.2060819 -6.6310244 
		0.63425416 -1.9875001e-08 -6.6310244 0.66689444 0.20608188 -6.6310244 0.6342541 0.39199069 
		-6.6310244 0.53952968 0.53952962 -6.6310244 0.39199072 0.6342541 -6.6310244 0.20608188 
		0.66689438 -6.6310244 1.8179705e-16 0.63425577 6.6310244 -0.20608193 0.53952992 6.6310244 
		-0.39199135 0.39199135 6.6310244 -0.53952992 0.20608193 6.6310244 -0.63425565 3.1852049e-16 
		6.6310244 -0.66689575 -0.20608193 6.6310244 -0.63425565 -0.39199132 6.6310244 -0.5395298 
		-0.5395298 6.6310244 -0.39199129 -0.63425559 6.6310244 -0.2060819 -0.66689444 6.6310244 
		1.8179705e-16 -0.63425559 6.6310244 0.2060819 -0.53952974 6.6310244 0.39199126 -0.39199126 
		6.6310244 0.53952974 -0.2060819 6.6310244 0.63425416 -1.9875001e-08 6.6310244 0.66689444 
		0.20608188 6.6310244 0.6342541 0.39199069 6.6310244 0.53952968 0.53952962 6.6310244 
		0.39199072 0.6342541 6.6310244 0.20608188 0.66689438 6.6310244 1.8179705e-16 3.1852049e-16 
		-6.6310244 1.8179705e-16 3.1852049e-16 6.6310244 1.8179705e-16;
createNode transform -n "pCylinder3";
	rename -uid "5A8B89E5-4F08-22CA-9CE8-03BA063F591A";
	setAttr ".t" -type "double3" 0.61436740961623182 0.27931915635989102 1.0496815899534901 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 0.21820944808353576 0.21820944808353576 0.21820944808353576 ;
createNode mesh -n "pCylinderShape3" -p "pCylinder3";
	rename -uid "2B8FE142-4CA7-6298-76CF-DE96D3EBEF00";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 84 ".uvst[0].uvsp[0:83]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.6875 0.38749999
		 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993
		 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987
		 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981
		 0.6875 0.5874998 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  0.63425577 -3.3114355 -0.20608193 
		0.53952992 -3.3114355 -0.39199135 0.39199135 -3.3114355 -0.53952992 0.20608193 -3.3114355 
		-0.63425565 -6.191014e-14 -3.3114355 -0.66689575 -0.20608193 -3.3114355 -0.63425565 
		-0.39199132 -3.3114355 -0.5395298 -0.5395298 -3.3114355 -0.39199129 -0.63425559 -3.3114355 
		-0.2060819 -0.66689444 -3.3114355 1.9190863e-15 -0.63425559 -3.3114355 0.2060819 
		-0.53952974 -3.3114355 0.39199126 -0.39199126 -3.3114355 0.53952974 -0.2060819 -3.3114355 
		0.63425416 -1.9875086e-08 -3.3114355 0.66689444 0.20608188 -3.3114355 0.6342541 0.39199069 
		-3.3114355 0.53952968 0.53952962 -3.3114355 0.39199072 0.6342541 -3.3114355 0.20608188 
		0.66689438 -3.3114355 7.0072673e-15 0.63425577 3.3114355 -0.20608193 0.53952992 3.3114355 
		-0.39199135 0.39199135 3.3114355 -0.53952992 0.20608193 3.3114355 -0.63425565 6.5919361e-15 
		3.3114355 -0.66689575 -0.20608193 3.3114355 -0.63425565 -0.39199132 3.3114355 -0.5395298 
		-0.5395298 3.3114355 -0.39199129 -0.63425559 3.3114355 -0.2060819 -0.66689444 3.3114355 
		-6.6436724e-15 -0.63425559 3.3114355 0.2060819 -0.53952974 3.3114355 0.39199126 -0.39199126 
		3.3114355 0.53952974 -0.2060819 3.3114355 0.63425416 -1.9875001e-08 3.3114355 0.66689444 
		0.20608188 3.3114355 0.6342541 0.39199069 3.3114355 0.53952968 0.53952962 3.3114355 
		0.39199072 0.6342541 3.3114355 0.20608188 0.66689438 3.3114355 -1.5554928e-15 -6.191014e-14 
		-3.3114355 4.4631763e-15 6.5919361e-15 3.3114355 -4.0995823e-15;
	setAttr -s 42 ".vt[0:41]"  0.95105714 -1 -0.30901718 0.80901754 -1 -0.5877856
		 0.5877856 -1 -0.80901748 0.30901715 -1 -0.95105702 0 -1 -1.000000476837 -0.30901715 -1 -0.95105696
		 -0.58778548 -1 -0.8090173 -0.80901724 -1 -0.58778542 -0.95105678 -1 -0.30901706 -1.000000238419 -1 0
		 -0.95105678 -1 0.30901706 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105666
		 -2.9802322e-08 -1 1.000000119209 0.30901697 -1 0.9510566 0.58778524 -1 0.80901706
		 0.809017 -1 0.5877853 0.95105654 -1 0.309017 1 -1 0 0.95105714 1 -0.30901718 0.80901754 1 -0.5877856
		 0.5877856 1 -0.80901748 0.30901715 1 -0.95105702 0 1 -1.000000476837 -0.30901715 1 -0.95105696
		 -0.58778548 1 -0.8090173 -0.80901724 1 -0.58778542 -0.95105678 1 -0.30901706 -1.000000238419 1 0
		 -0.95105678 1 0.30901706 -0.80901718 1 0.58778536 -0.58778536 1 0.80901712 -0.30901706 1 0.95105666
		 -2.9802322e-08 1 1.000000119209 0.30901697 1 0.9510566 0.58778524 1 0.80901706 0.809017 1 0.5877853
		 0.95105654 1 0.309017 1 1 0 0 -1 0 0 1 0;
	setAttr -s 100 ".ed[0:99]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1
		 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1
		 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1;
	setAttr -s 60 -ch 200 ".fc[0:59]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "29DE1F0C-48F4-9828-5D64-359C7ED3F5ED";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6235FEAF-4C30-706E-112B-11814BC53C36";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "FEEB6950-4479-87CF-5913-7ABECA8702C1";
createNode displayLayerManager -n "layerManager";
	rename -uid "9807E652-4405-7B69-286C-5C86F3712967";
createNode displayLayer -n "defaultLayer";
	rename -uid "CB104404-40EE-02C4-3AA4-27B59EA3514D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A778D156-4B77-FFFB-AE4C-30A96840DC87";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8D9080BF-4366-BB11-14D3-7C9FF87DD9E8";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "498E9481-4A91-98EA-D6E0-BE877CF98E5B";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySphere -n "polySphere1";
	rename -uid "842D8705-4256-8AAB-63D0-B0AAD6A7B2DC";
createNode polyCylinder -n "polyCylinder2";
	rename -uid "3A6F11BF-4EC9-880C-C575-0BB018097B15";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "A2001506-452F-4030-5D3C-7A87474E72D1";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 2.0000002 -1.7881393e-07 ;
	setAttr ".rs" 40458;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.2292428016662598 2.0000002384185791 -1.2292430400848389 ;
	setAttr ".cbx" -type "double3" 1.2292425632476807 2.0000002384185791 1.2292426824569702 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak1";
	rename -uid "621342B8-4C23-2EB8-340D-1192D4E48214";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[20]" -type "float3" 0.21802278 1.7881393e-07 -0.070839845 ;
	setAttr ".tk[21]" -type "float3" 0.18546124 1.7881393e-07 -0.1347454 ;
	setAttr ".tk[22]" -type "float3" 0.13474546 1.7881393e-07 -0.18546116 ;
	setAttr ".tk[23]" -type "float3" 0.070839882 1.7881393e-07 -0.21802261 ;
	setAttr ".tk[24]" -type "float3" 2.9802322e-08 1.7881393e-07 -0.22924253 ;
	setAttr ".tk[25]" -type "float3" -0.070839852 1.7881393e-07 -0.21802264 ;
	setAttr ".tk[26]" -type "float3" -0.13474542 1.7881393e-07 -0.18546112 ;
	setAttr ".tk[27]" -type "float3" -0.18546112 1.7881393e-07 -0.13474534 ;
	setAttr ".tk[28]" -type "float3" -0.21802267 1.7881393e-07 -0.070839815 ;
	setAttr ".tk[29]" -type "float3" -0.22924256 1.7881393e-07 4.0991754e-08 ;
	setAttr ".tk[30]" -type "float3" -0.21802267 1.7881393e-07 0.070839882 ;
	setAttr ".tk[31]" -type "float3" -0.18546109 1.7881393e-07 0.13474545 ;
	setAttr ".tk[32]" -type "float3" -0.13474539 1.7881393e-07 0.18546116 ;
	setAttr ".tk[33]" -type "float3" -0.070839822 1.7881393e-07 0.21802263 ;
	setAttr ".tk[34]" -type "float3" 1.4901161e-08 1.7881393e-07 0.22924258 ;
	setAttr ".tk[35]" -type "float3" 0.070839837 1.7881393e-07 0.21802264 ;
	setAttr ".tk[36]" -type "float3" 0.13474537 1.7881393e-07 0.18546112 ;
	setAttr ".tk[37]" -type "float3" 0.18546112 1.7881393e-07 0.13474542 ;
	setAttr ".tk[38]" -type "float3" 0.21802266 1.7881393e-07 0.070839874 ;
	setAttr ".tk[39]" -type "float3" 0.22924258 1.7881393e-07 4.0991754e-08 ;
	setAttr ".tk[41]" -type "float3" 2.9802322e-08 1.7881393e-07 4.0991754e-08 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "8AA23A46-4016-CE05-AACD-3CB14B2A687F";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.15540951 7.3803596 0.36255407 ;
	setAttr ".rs" 43755;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.53234797716140747 7.3803596496582031 -0.32520377635955811 ;
	setAttr ".cbx" -type "double3" 0.8431670069694519 7.3803596496582031 1.0503119230270386 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak2";
	rename -uid "00EFFEEA-49AF-878C-4052-2EBE07BD35FC";
	setAttr ".uopa" yes;
	setAttr -s 41 ".tk";
	setAttr ".tk[20]" -type "float3" 0.1425641 0.016103953 0 ;
	setAttr ".tk[21]" -type "float3" 0.1425641 0.016103953 0 ;
	setAttr ".tk[22]" -type "float3" 0.1425641 0.016103953 0 ;
	setAttr ".tk[23]" -type "float3" 0.1425641 0.016103953 0 ;
	setAttr ".tk[24]" -type "float3" 0.1425641 0.016103953 0 ;
	setAttr ".tk[25]" -type "float3" 0.1425641 0.016103953 0 ;
	setAttr ".tk[26]" -type "float3" 0.1425641 0.016103953 0 ;
	setAttr ".tk[27]" -type "float3" 0.1425641 0.016103953 0 ;
	setAttr ".tk[28]" -type "float3" 0.1425641 0.016103953 0 ;
	setAttr ".tk[29]" -type "float3" 0.1425641 0.016103953 0 ;
	setAttr ".tk[30]" -type "float3" 0.1425641 0.016103953 0 ;
	setAttr ".tk[31]" -type "float3" 0.1425641 0.016103953 0 ;
	setAttr ".tk[32]" -type "float3" 0.1425641 0.016103953 0 ;
	setAttr ".tk[33]" -type "float3" 0.1425641 0.016103953 0 ;
	setAttr ".tk[34]" -type "float3" 0.1425641 0.016103953 0 ;
	setAttr ".tk[35]" -type "float3" 0.1425641 0.016103953 0 ;
	setAttr ".tk[36]" -type "float3" 0.1425641 0.016103953 0 ;
	setAttr ".tk[37]" -type "float3" 0.1425641 0.016103953 0 ;
	setAttr ".tk[38]" -type "float3" 0.1425641 0.016103953 0 ;
	setAttr ".tk[39]" -type "float3" 0.1425641 0.016103953 0 ;
	setAttr ".tk[41]" -type "float3" -0.35957372 5.3803592 0.52988225 ;
	setAttr ".tk[42]" -type "float3" -0.28266132 5.3803592 0.68083102 ;
	setAttr ".tk[43]" -type "float3" 0.1554096 5.3803592 0.36255425 ;
	setAttr ".tk[44]" -type "float3" -0.16286756 5.3803592 0.80062479 ;
	setAttr ".tk[45]" -type "float3" -0.011918548 5.3803592 0.87753725 ;
	setAttr ".tk[46]" -type "float3" 0.1554096 5.3803592 0.90403926 ;
	setAttr ".tk[47]" -type "float3" 0.32273743 5.3803592 0.87753725 ;
	setAttr ".tk[48]" -type "float3" 0.47368634 5.3803592 0.80062473 ;
	setAttr ".tk[49]" -type "float3" 0.59348065 5.3803592 0.68083096 ;
	setAttr ".tk[50]" -type "float3" 0.67039275 5.3803592 0.52988213 ;
	setAttr ".tk[51]" -type "float3" 0.69689482 5.3803592 0.36255425 ;
	setAttr ".tk[52]" -type "float3" 0.67039275 5.3803592 0.19522613 ;
	setAttr ".tk[53]" -type "float3" 0.59348059 5.3803592 0.044277631 ;
	setAttr ".tk[54]" -type "float3" 0.47368616 5.3803592 -0.075516276 ;
	setAttr ".tk[55]" -type "float3" 0.32273737 5.3803592 -0.15242875 ;
	setAttr ".tk[56]" -type "float3" 0.1554096 5.3803592 -0.17893079 ;
	setAttr ".tk[57]" -type "float3" -0.011918388 5.3803592 -0.15242875 ;
	setAttr ".tk[58]" -type "float3" -0.16286738 5.3803592 -0.075516216 ;
	setAttr ".tk[59]" -type "float3" -0.28266105 5.3803592 0.044277512 ;
	setAttr ".tk[60]" -type "float3" -0.35957339 5.3803592 0.19522616 ;
	setAttr ".tk[61]" -type "float3" -0.38607556 5.3803592 0.36255425 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "CEBE728D-4692-9F26-2378-14B75E00B7E8";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.15540951 7.9455299 0.36255407 ;
	setAttr ".rs" 57266;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.53234797716140747 7.9455299377441406 -0.32520377635955811 ;
	setAttr ".cbx" -type "double3" 0.8431670069694519 7.9455299377441406 1.0503119230270386 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak3";
	rename -uid "BBC2B10B-4BF3-8EB7-97C4-07B2DD9AFCBB";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[61]" -type "float3" 0 0.56517011 0 ;
	setAttr ".tk[62]" -type "float3" 0 0.56517011 0 ;
	setAttr ".tk[63]" -type "float3" 0 0.56517011 0 ;
	setAttr ".tk[64]" -type "float3" 0 0.56517011 0 ;
	setAttr ".tk[65]" -type "float3" 0 0.56517011 0 ;
	setAttr ".tk[66]" -type "float3" 0 0.56517011 0 ;
	setAttr ".tk[67]" -type "float3" 0 0.56517011 0 ;
	setAttr ".tk[68]" -type "float3" 0 0.56517011 0 ;
	setAttr ".tk[69]" -type "float3" 0 0.56517011 0 ;
	setAttr ".tk[70]" -type "float3" 0 0.56517011 0 ;
	setAttr ".tk[71]" -type "float3" 0 0.56517011 0 ;
	setAttr ".tk[72]" -type "float3" 0 0.56517011 0 ;
	setAttr ".tk[73]" -type "float3" 0 0.56517011 0 ;
	setAttr ".tk[74]" -type "float3" 0 0.56517011 0 ;
	setAttr ".tk[75]" -type "float3" 0 0.56517011 0 ;
	setAttr ".tk[76]" -type "float3" 0 0.56517011 0 ;
	setAttr ".tk[77]" -type "float3" 0 0.56517011 0 ;
	setAttr ".tk[78]" -type "float3" 0 0.56517011 0 ;
	setAttr ".tk[79]" -type "float3" 0 0.56517011 0 ;
	setAttr ".tk[80]" -type "float3" 0 0.56517011 0 ;
	setAttr ".tk[81]" -type "float3" 0 0.56517011 0 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "9F1E87F1-4265-C2E7-7C1C-3C9A4B9AE5A5";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[81]" -type "float3" 0.50499064 6.1362319 -0.1640812 ;
	setAttr ".tk[82]" -type "float3" 0.42957056 6.1362319 -0.31210116 ;
	setAttr ".tk[83]" -type "float3" 9.1923248e-08 6.1362319 1.615097e-07 ;
	setAttr ".tk[84]" -type "float3" 0.31210116 6.1362319 -0.4295705 ;
	setAttr ".tk[85]" -type "float3" 0.16408136 6.1362319 -0.50499082 ;
	setAttr ".tk[86]" -type "float3" 9.1923248e-08 6.1362319 -0.53097874 ;
	setAttr ".tk[87]" -type "float3" -0.16408145 6.1362319 -0.50499088 ;
	setAttr ".tk[88]" -type "float3" -0.31210116 6.1362319 -0.42957044 ;
	setAttr ".tk[89]" -type "float3" -0.42956957 6.1362319 -0.31210107 ;
	setAttr ".tk[90]" -type "float3" -0.50499058 6.1362319 -0.16408117 ;
	setAttr ".tk[91]" -type "float3" -0.53097761 6.1362319 1.615097e-07 ;
	setAttr ".tk[92]" -type "float3" -0.50499058 6.1362319 0.16408139 ;
	setAttr ".tk[93]" -type "float3" -0.42956957 6.1362319 0.31210139 ;
	setAttr ".tk[94]" -type "float3" -0.31210116 6.1362319 0.4295705 ;
	setAttr ".tk[95]" -type "float3" -0.16408142 6.1362319 0.50499082 ;
	setAttr ".tk[96]" -type "float3" 5.7084346e-08 6.1362319 0.53097808 ;
	setAttr ".tk[97]" -type "float3" 0.16408134 6.1362319 0.50499082 ;
	setAttr ".tk[98]" -type "float3" 0.31210077 6.1362319 0.4295705 ;
	setAttr ".tk[99]" -type "float3" 0.4295702 6.1362319 0.31210122 ;
	setAttr ".tk[100]" -type "float3" 0.50499076 6.1362319 0.16408136 ;
	setAttr ".tk[101]" -type "float3" 0.53097761 6.1362319 1.615097e-07 ;
createNode polySplit -n "polySplit1";
	rename -uid "B75C4933-42A3-F88A-50EB-A9AB727CA5B4";
	setAttr -s 21 ".e[0:20]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 21 ".d[0:20]"  -2147483488 -2147483432 -2147483435 -2147483438 -2147483441 -2147483444 
		-2147483447 -2147483450 -2147483453 -2147483456 -2147483459 -2147483462 -2147483465 -2147483468 -2147483471 -2147483474 -2147483477 -2147483480 
		-2147483483 -2147483487 -2147483488;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8FB8BE43-4DB5-305B-C0C4-CE97B2CCF6E4";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1114\n            -height 1068\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1114\\n    -height 1068\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1114\\n    -height 1068\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3795C39F-40B6-00DF-9BA0-5D94C9AE31EC";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySplit1.out" "pCylinderShape1.i";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "polyCylinder2.out" "pCylinderShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace3.out" "polyTweak4.ip";
connectAttr "polyTweak4.out" "polySplit1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.iog" ":initialShadingGroup.dsm" -na;
// End of parcelMailboxLegBlock.ma
