{
    proc float Addition(float $values[]){
        float $total = $values[0];
        for($i = 1; $i < size($values); $i++){
            $total += $values[$i];
        }
        return $total;
    }

    proc float Subtraction(float $values[]){
        float $total = $values[0];
        for($i = 1; $i < size($values); $i++){
            $total -= $values[$i];
        }
        return $total;
    }

    proc float Multiplication(float $values[]){
        float $total = $values[0];
        for($i = 1; $i < size($values); $i++){
            $total *= $values[$i];
        }
        return $total;
    }

    proc float Division(float $values[]){
        float $total = $values[0];
        for($i = 1; $i < size($values); $i++){
            $total /= $values[$i];
        }
        return $total;
    }

    proc float Power(int $values[]){
        int $total = $values[0];
        for($i = 1; $i < size($values); $i++){
            $total = pow($total, ($values[$i]));
        }
        return $total;        
    }

    proc float Mean(float $values[]){
        float $total = $values[0];
        for($i = 1; $i < size($values); $i++){
            $total += $values[$i];
        }
        return ($total/size($values));        
    }

    proc float Median(float $values[]){
        int $valuesLength = size($values);
        $values = `sort $values`;
        if($valuesLength % 2 == 0){
            int $lower = ((size($values)/2) - .5);
            return (($values[$lower] + $values[$lower + 1])*.5);
        } else {
            int $middleIndex = size($values)/2;
            return $values[$middleIndex]; 
        }       
    }

    proc Calculator(float $values[], int $operation){
        string $prefixString;
        if($operation == 1){
                for($value in $values){
                    $prefixString += ($value + " + ");
                }
                string $result = `substring $prefixString 1 (size($prefixString) -2)`;
                print($result + " = " + Addition($values) + "\n");
        } else if ($operation == 2){
                for($value in $values){
                    $prefixString += ($value + " - ");
                }
                string $result = `substring $prefixString 1 (size($prefixString) -2)`;
                print($result + " = " + Subtraction($values) + "\n");
        } else if ($operation == 3){
                for($value in $values){
                    $prefixString += ($value + " * ");
                }
                string $result = `substring $prefixString 1 (size($prefixString) -2)`;
                print($result + " = " + Multiplication($values) + "\n");
        } else if ($operation == 4){
                for($value in $values){
                    $prefixString += ($value + " / ");
                }
                string $result = `substring $prefixString 1 (size($prefixString) -2)`;
                print($result + " = " + Division($values) + "\n");
        } else if ($operation == 5){
                for($value in $values){
                    $prefixString += ($value + " ^ ");
                }
                string $result = `substring $prefixString 1 (size($prefixString) -2)`;
                int $intValues[];
                for($i = 0; $i < size($values); $i++){
                    $intValues[$i] = $values[$i];
                }
                print($result + " = " + Power($intValues) + "\n");
        } else if ($operation == 6){
                $prefixString = "The average of ";
                for($value in $values){
                    $prefixString += ($value + ", ");
                }
                string $result = `substring $prefixString 1 (size($prefixString) -2)`;
                print($result + " is " + Mean($values) + "\n");
        } else if ($operation == 7){
                $prefixString = "The median of ";
                for($value in $values){
                    $prefixString += ($value + ", ");
                }
                string $result = `substring $prefixString 1 (size($prefixString) -2)`;
                print($result + " is " + Median($values) + "\n");
        } else{
            print("please select a valid operation number, any integer 1 - 7.");
        }
    }
    Calculator({3, 3, 1, 2, 4, 3, 3}, 7);
}