//create bottom sphere
polySphere -radius 3 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 0 3 0;

//create middle sphere
polySphere -radius 1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
polySphere -e -radius 2;
move -relative -objectSpace -worldSpaceDistance 0 7 0;

//create head sphere
polySphere -radius 1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 0 9.5 0;

//create nose
polyCone -radius 0.1 -height 1 -subdivisionsX 20 -subdivisionsY 3 -subdivisionsZ 0 -axis -1 0 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance -1.45 9.5 0;

//create eyes
polySphere -radius .1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
scale -relative 0.534462 1 1 ;
move -relative -objectSpace -worldSpaceDistance -0.9 9.6 -0.4;

//soft select
softSelect -softSelectDistance 0.103669 -softSelectUVDistance 0.5;

//random points from 0 - 382
int $pnt1 = rand(0, 382);
int $pnt2 = rand(0, 382);

select -replace pSphere4.vtx[$pnt1] ;
move -relative -0.0150915 -0.014458 0.0108436 ;
select -replace pSphere4.vtx[$pnt2] ;
move -relative 0.0206378 0.0199413 0.00703592 ;


//same thing for the other eye, different position
polySphere -radius .1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
scale -relative 0.534462 1 1 ;
move -relative -objectSpace -worldSpaceDistance -0.9 9.6 0.4;

softSelect -softSelectDistance 0.103669 -softSelectUVDistance 0.5;

$pnt1 = rand(0, 382);
$pnt2 = rand(0, 382);

select -replace pSphere5.vtx[$pnt1] ;
move -relative -0.0150915 -0.014458 0.0108436 ;
select -replace pSphere5.vtx[$pnt2] ;
move -relative 0.0206378 0.0199413 0.00703592 ;

//Smile
// 1 -0.742 9.23 -0.586
// 2 -0.83 9.071 -0.289
// 3 -0.831 8.987 0.001
// 4 -0.83 9.071 0.283
// 5 -0.742 9.23 0.567